# -*- mode: mandoku-view; -*-
#+TITLE: 尚書廣聽錄
#+DATE: 2015-08-24 22:03:41.449859
#+PROPERTY: ID KR1b0050
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄
<pb:KR1b0050_WYG_000-1a>¶
欽定四庫全書　　　　　經部二¶
　尚書廣聽録目録　　　　書類¶
　　卷一¶
　　　總論　　　　　　　二十五條¶
　　卷二¶
　　　三十一條¶
　　卷三¶
　　　十三條¶
<pb:KR1b0050_WYG_000-1b>¶
　　卷四¶
　　　三十三條¶
　　卷五¶
　　　四十三條¶
　　　　(臣/)等謹按尚書廣聽錄五卷¶
　　　國朝毛竒齡撰竒齡欲注尚書而未及因取舊¶
　　　　所雜記者編次成書用漢志書以廣聽之語¶
　　　　名之竒齡嘗語其門人曰尚書事實乖錯如¶
<pb:KR1b0050_WYG_000-2a>¶
　　　　武王誥康叔周公居洛邑成王寧周公周公¶
　　　　留召公皆並無此事是書之意大約總為辨¶
　　　　證三代事實而作初作於禹州繼撰於嵩山¶
　　　　凡屢易稿至作尚書寃詞訖而始删成為五¶
　　　　卷其堅䕶孔𫝊至謂安國解舜典文與周禮¶
　　　　同者乃相𫝊之虞禮並非出自周禮夫杞宋¶
　　　　無徵孔子己為興嘆不知相𫝊之虞禮竟出¶
　　　　何書可謂偏執已意不顧其安然於名物典¶
<pb:KR1b0050_WYG_000-2b>¶
　　　　故則援引考證時有可采置其臆斷之説而¶
　　　　取其精核之論於經義不無小補也乾隆四¶
　　　　十二年五月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
